ENVFILE=.env
SOURCE_GROUP=/hashicorp/
SOURCE_IMAGE=terraform
SOURCE_REGISTRY=docker.io
SOURCE_VERSION=1.0.10
TARGET_BUILD
TARGET_GROUP=/whateverany-3m/3m-terraform/
TARGET_IMAGE=3m-terraform
TARGET_REGISTRY=docker.pkg.github.com
TARGET_REGISTRY_TOKEN
TARGET_REGISTRY_USER
TARGET_VERSION
TERRAFORM_VERSION=1.0.10
_DOCKER_HOME=/root/.docker
