ENVFILE=.env
SOURCE_GROUP=/whateverany-3m/3m-docker/
SOURCE_IMAGE=3m-docker
SOURCE_REGISTRY=docker.pkg.github.com
SOURCE_VERSION=0.2.0
TARGET_BUILD
TARGET_GROUP=/whateverany-3m/3m-terraform/
TARGET_IMAGE=3m-terraform
TARGET_REGISTRY=docker.pkg.github.com
TARGET_REGISTRY_TOKEN
TARGET_REGISTRY_USER
TARGET_VERSION
TERRAFORM_VERSION=1.0.10
_DOCKER_HOME=/root/.docker
